 NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
 NEXT_PUBLIC_APPWRITE_PROJECT_ID=671bc86100113e5cb1c8
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QEO4QHFO1wcJC7FWJB2B4TXD9uS00supJ3XCZgZWJ6mQqQdaVlTrFxX3gGt1fj7zhg8H2fuAqZGVysZvR0pxK1w00yQMbTjer
STRIPE_SECRET_KEY=sk_test_51QEO4QHFO1wcJC7F7flzuyIU89HTrNAjixutnb54uhHiSV3MszLez8W6n2lqlh7LCZd3Zxk4PBNWc0XojZcQheaj00POztQQ0c
# NEXT_PUBLIC_BUCKET_ID=
# NEXT_PUBLIC_DATABASE_ID=
# NEXT_PUBLIC_COLLECTION_ID=